{
  "name": "test",
  "version": "1.0.0",
  "description": "test keywordhightlight",
  "main": "index.js",
  "scripts": {
    "start": "cool-cli start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-cli": "^1.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
